# Android

SmartExpenseTracker/: settings.gradle
SmartExpenseTracker/app/: build.gradle
SmartExpenseTracker/app/src/androidTest/java/com/sandeep/smartexpensetracker/: ExampleInstrumentedTest.java
SmartExpenseTracker/app/src/main/: AndroidManifest.xml
SmartExpenseTracker/app/src/main/java/com/sandeep/smartexpensetracker/: AddExpenseActivity.java  CategoryTotal.java  DatabaseManager.java  Expense.java  ExpenseAdapter.java  ExpenseCategory.java  ExpenseDAO.java  ExpenseDB.java  MainActivity.java  Util.java  ViewExpensesActivity.java  VisualizeExpenseActivity.java
SmartExpenseTracker/app/src/main/res/drawable/: button_background.xml
SmartExpenseTracker/app/src/main/res/layout/: activity_add_expense.xml  activity_main.xml  activity_view_expenses.xml  activity_visualize_expense.xml  item_expense.xml
SmartExpenseTracker/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
SmartExpenseTracker/app/src/main/res/values-night/: themes.xml
SmartExpenseTracker/app/src/test/java/com/sandeep/smartexpensetracker/: ExampleUnitTest.java
SmartExpenseTracker/gradle/wrapper/: gradle-wrapper.properties
